// Задача: Написать программу, которая из имеющегося массива строк формирует
// новый массив из строк, длина которых меньше, либо равна 3 символам.
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

//Console.WriteLine("Введите значения через запятую");
string [] array =  {"Встреча","4ercv","345gred","fdg","45"};

for(int i = 0;i < array.Length;i++)
{
    if(array[i].Length <= 3 )
    Console.WriteLine($" Значения меньше или равный 3-{array[i]}" );
}